# MCHSAutoTable

./: .gitignore  MCHSAutoTable.sln  README.md  SRS.txt
Documentation/: Activity Diagram.drawio  Diagram component.drawio  Diagram state.drawio  Domain Model.docx  Entities diagram.drawio  Requirements Document - rus.docx  Sequence diagram.drawio  UseCases.drawio
MCHSAutoTable/: ApplicationContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputDataWordExcel.cs  MCHSAutoTable.csproj  Program.cs  WorkingDB.cs
MCHSAutoTable/Entities/Coworker/: Diagnosis.cs  Patients.cs  Position.cs  Staff.cs  SubDepartment.cs
MCHSAutoTable/Entities/EDDS/: EDDS.cs  TableEDDS.cs
MCHSAutoTable/Entityes/coworker/: Patients.cs  Position.cs  Staff.cs
MCHSAutoTable/Entityes/edds/: EDDS.cs  TableEDDS.cs
MCHSAutoTable/Properties/: Resources.Designer.cs  Resources.resx
MCHSAutoTableTests/: DataBaseConnectionTests.cs  FormTests.cs  InputTests.cs  MCHSAutoTableTests.csproj
